*webapi-xml.txt*			XML parser written in pure vimscript.

Maintainer: mattn <mattn.jp@gmail.com>

==============================================================================
CONTENTS				*webapi-xml-contents*

INTRODUCTION				|webapi-xml-introduction|
INTERFACE				|webapi-xml-interface|
  Functions				|webapi-xml-functions|
  Structures				|webapi-xml-structures|

==============================================================================
INTRODUCTION				*webapi-xml-introduction*

*webapi-xml* is XML parser Library.

==============================================================================
INTERFACE				*webapi-xml-interface*
------------------------------------------------------------------------------
FUNCTIONS				*webapi-xml-functions*

parse(content)				*webapi-xml.parse()*
	Parse content into DOM object.

parseFile(file)				*webapi-xml.parseFile()*
	Parse html file into DOM object.

parseURI(url)				*webapi-xml.parseURI()*
	Get and parse html into DOM object.

------------------------------------------------------------------------------
STRUCTURES				*webapi-xml-structures*

DOM object is structured as |Directory| like following.
>
	{
	  "name": "a",
	  "attr": {
	    "href": "http://example.com",
	    "title": "example",
	  },
	  "child": [...]
	}
<
==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
