*webapi-html.txt*			HTML parser written in pure vimscript.

Maintainer: mattn <mattn.jp@gmail.com>

==============================================================================
CONTENTS				*webapi-html-contents*

INTRODUCTION				|webapi-html-introduction|
INTERFACE				|webapi-html-interface|
  Functions				|webapi-html-functions|
  Structures				|webapi-html-structures|

==============================================================================
INTRODUCTION				*webapi-html-introduction*

*webapi-html* is HTML parser Library.

==============================================================================
INTERFACE				*webapi-html-interface*
------------------------------------------------------------------------------
FUNCTIONS				*webapi-html-functions*

parse(content)				*webapi-html.parse()*
	Parse content into DOM object.

parseFile(file)				*webapi-html.parseFile()*
	Parse html file into DOM object.

parseURI(url)				*webapi-html.parseURI()*
	Get and parse html into DOM object.

------------------------------------------------------------------------------
STRUCTURES				*webapi-html-structures*

DOM object is structured as |Directory| like following.
>
	{
	  "name": "a",
	  "attr": {
	    "href": "http://example.com",
	    "title": "example",
	  },
	  "child": [...]
	}
<
==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
